        ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
      ~     ~    ~  ~    ~    ~    ~  ~
     ~   ~     ~    ~     ~   ~     ~  ~
   ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
 +-----------------+    +------------------+
 |                 |    |                  |
 |                 |    |                  |
 |        __       |    |        __        |
 |       |  |      |    |       |  |       |
 |       |  |      |    |       |  |       |
 |       |__|      |    |       |__|       |
 |                 |    |                  |
 |       (o)       |    |        (o)       |
 |                 |    |                  |
 |                 |    |                  |
 +-----------------+    +------------------+
