               ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~
            ~      ~    ~    ~      ~
         ~     ~     ~ ~   ~    ~     ~
   =========================================
   |        /\        ||||        /\       |
   |       /  \       ||||       /  \      |
   |       |[]|       |12|       |[]|      |
   |       |__|       9 | 3      |__|      |
   |                  | 6|                 |
   |        /\        ||||        /\       |
   |       /  \      [====]      /  \      |
   |       |[]|       |__|       |[]|      |
   |       |__|                  |__|      |
   =========================================
